ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/rohansopp/Documents/Psychopy practice/LetsHope.psyexp
p7
sS'dataFileName'
p8
V/Users/rohansopp/Documents/Psychopy practice/data/_LetsHope_2019_Apr_16_1327
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VLetsHope
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2019_Apr_16_1327
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xa1\xb5\x14\xbeO\xf9M@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
S''
p35
ssS'loopsUnfinished'
p36
(lp37
g0
(cpsychopy.data.trial
TrialHandler
p38
g2
Ntp39
Rp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
ccollections
OrderedDict
p44
((lp45
(lp46
VColour
p47
aVBlue
p48
aa(lp49
VTime
p50
ag21
(g22
(S'i8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
aatp59
Rp60
sS'_exp'
p61
I4546311312
sg11
S'trials'
p62
sg6
I-1
sS'thisRepN'
p63
I0
sg15
I01
sg16
g17
sS'data'
p64
g0
(cpsychopy.data.base
DataHandler
p65
c__builtin__
dict
p66
(dp67
S'ran'
p68
cnumpy.ma.core
_mareconstruct
p69
(cnumpy.ma.core
MaskedArray
p70
cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I9
I1
tp76
g22
(S'f4'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p82
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
Ntp84
bsS'order'
p85
g69
(g70
g71
g72
g73
tp86
Rp87
(I1
(I9
I1
tp88
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01'
p90
Ntp91
bstp92
Rp93
(dp94
S'isNumeric'
p95
(dp96
g68
I01
sg85
I01
ssg62
g40
sS'dataTypes'
p97
(lp98
g68
ag85
asS'dataShape'
p99
(lp100
I9
aI1
asbsS'method'
p101
S'fullRandom'
p102
sS'sequenceIndices'
p103
cnumpy.core.multiarray
_reconstruct
p104
(g71
(I0
tp105
g73
tp106
Rp107
(I1
(I9
I1
tp108
g22
(S'O8'
p109
I0
I1
tp110
Rp111
(I3
S'|'
p112
NNNI-1
I-1
I63
tp113
bI00
(lp114
I5
aI6
aI8
aI4
aI0
aI3
aI1
aI2
aI7
atp115
bsS'finished'
p116
I00
sS'nReps'
p117
I1
sS'nRemaining'
p118
I8
sS'trialList'
p119
(lp120
g44
((lp121
(lp122
g47
aVRed
p123
aa(lp124
g50
ag21
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
aatp128
Rp129
ag44
((lp130
(lp131
g47
aVGreen
p132
aa(lp133
g50
ag21
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
aatp137
Rp138
ag44
((lp139
(lp140
g47
ag48
aa(lp141
g50
ag21
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
aatp145
Rp146
ag44
((lp147
(lp148
g47
ag123
aa(lp149
g50
ag21
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
aatp153
Rp154
ag44
((lp155
(lp156
g47
ag132
aa(lp157
g50
ag21
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
aatp161
Rp162
ag60
ag44
((lp163
(lp164
g47
ag123
aa(lp165
g50
ag21
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
aatp169
Rp170
ag44
((lp171
(lp172
g47
ag132
aa(lp173
g50
ag21
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
aatp177
Rp178
ag44
((lp179
(lp180
g47
ag48
aa(lp181
g50
ag21
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
aatp185
Rp186
asS'seed'
p187
NsS'thisIndex'
p188
I5
sS'thisN'
p189
I0
sS'thisTrialN'
p190
I0
sS'nTotal'
p191
I9
sbasS'saveWideText'
p192
I00
sS'thisEntry'
p193
(dp194
sS'version'
p195
g35
sS'_paramNamesSoFar'
p196
(lp197
sS'entries'
p198
(lp199
sS'loops'
p200
(lp201
g40
asS'savePickle'
p202
I00
sb.