ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
S'/Applications/PsychoPy2.app/Contents/Resources/untitled.psyexp'
p7
sS'dataFileName'
p8
V/Users/rohansopp/Documents/Psychopy practice/data/_LetsHope_2019_Apr_16_1322
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VLetsHope
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2019_Apr_16_1322
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'Wb\x7f\xf3 \x03N@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
S''
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
g35
sS'_paramNamesSoFar'
p42
(lp43
VColour
p44
aVTime
p45
asS'entries'
p46
(lp47
(dp48
g32
g33
sS'trials.thisIndex'
p49
I1
sg34
g35
sS'trials.thisRepN'
p50
I0
sg44
VGreen
p51
sg20
g30
sS'trials.thisN'
p52
I0
sg31
g12
sS'trials.thisTrialN'
p53
I0
sg45
g21
(g22
(S'i8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
sg18
g19
sa(dp62
g32
g33
sS'trials.thisIndex'
p63
I5
sg34
g35
sS'trials.thisRepN'
p64
I0
sg44
VBlue
p65
sg20
g30
sS'trials.thisN'
p66
I1
sg31
g12
sS'trials.thisTrialN'
p67
I1
sg45
g21
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
sg18
g19
sa(dp71
g32
g33
sS'trials.thisIndex'
p72
I3
sg34
g35
sS'trials.thisRepN'
p73
I0
sg44
VRed
p74
sg20
g30
sS'trials.thisN'
p75
I2
sg31
g12
sS'trials.thisTrialN'
p76
I2
sg45
g21
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sg18
g19
sa(dp80
g32
g33
sS'trials.thisIndex'
p81
I6
sg34
g35
sS'trials.thisRepN'
p82
I0
sg44
g74
sg20
g30
sS'trials.thisN'
p83
I3
sg31
g12
sS'trials.thisTrialN'
p84
I3
sg45
g21
(g56
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg18
g19
sa(dp88
g32
g33
sS'trials.thisIndex'
p89
I2
sg34
g35
sS'trials.thisRepN'
p90
I0
sg44
g65
sg20
g30
sS'trials.thisN'
p91
I4
sg31
g12
sS'trials.thisTrialN'
p92
I4
sg45
g21
(g56
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
g19
sa(dp96
g32
g33
sS'trials.thisIndex'
p97
I7
sg34
g35
sS'trials.thisRepN'
p98
I0
sg44
g51
sg20
g30
sS'trials.thisN'
p99
I5
sg31
g12
sS'trials.thisTrialN'
p100
I5
sg45
g21
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sg18
g19
sa(dp104
g32
g33
sS'trials.thisIndex'
p105
I4
sg34
g35
sS'trials.thisRepN'
p106
I0
sg44
g51
sg20
g30
sS'trials.thisN'
p107
I6
sg31
g12
sS'trials.thisTrialN'
p108
I6
sg45
g21
(g56
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg18
g19
sa(dp112
g32
g33
sS'trials.thisIndex'
p113
I0
sg34
g35
sS'trials.thisRepN'
p114
I0
sg44
g74
sg20
g30
sS'trials.thisN'
p115
I7
sg31
g12
sS'trials.thisTrialN'
p116
I7
sg45
g21
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg18
g19
sa(dp120
g32
g33
sS'trials.thisIndex'
p121
I8
sg34
g35
sS'trials.thisRepN'
p122
I0
sg44
g65
sg20
g30
sS'trials.thisN'
p123
I8
sg31
g12
sS'trials.thisTrialN'
p124
I8
sg45
g21
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg18
g19
sasS'loops'
p128
(lp129
g0
(cpsychopy.data.trial
TrialHandler
p130
g2
Ntp131
Rp132
(dp133
S'origin'
p134
NsS'thisTrial'
p135
(lp136
sS'_exp'
p137
I4555748496
sg11
S'trials'
p138
sg6
I-1
sS'thisRepN'
p139
I1
sg15
I01
sg16
g17
sS'data'
p140
g0
(cpsychopy.data.base
DataHandler
p141
c__builtin__
dict
p142
(dp143
S'ran'
p144
cnumpy.ma.core
_mareconstruct
p145
(cnumpy.ma.core
MaskedArray
p146
cnumpy
ndarray
p147
(I0
tp148
S'b'
p149
tp150
Rp151
(I1
(I9
I1
tp152
g22
(S'f4'
p153
I0
I1
tp154
Rp155
(I3
S'<'
p156
NNNI-1
I-1
I0
tp157
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p158
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
Ntp160
bsS'order'
p161
g145
(g146
g147
g148
g149
tp162
Rp163
(I1
(I9
I1
tp164
g155
I00
S'\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x00A'
p165
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
Ntp167
bstp168
Rp169
(dp170
S'isNumeric'
p171
(dp172
g144
I01
sg161
I01
ssg138
g132
sS'dataTypes'
p173
(lp174
g144
ag161
asS'dataShape'
p175
(lp176
I9
aI1
asbsS'method'
p177
S'fullRandom'
p178
sS'sequenceIndices'
p179
cnumpy.core.multiarray
_reconstruct
p180
(g147
(I0
tp181
g149
tp182
Rp183
(I1
(I9
I1
tp184
g22
(S'O8'
p185
I0
I1
tp186
Rp187
(I3
S'|'
p188
NNNI-1
I-1
I63
tp189
bI00
(lp190
I1
aI5
aI3
aI6
aI2
aI7
aI4
aI0
aI8
atp191
bsS'finished'
p192
I01
sS'nReps'
p193
I1
sS'nRemaining'
p194
I-1
sS'trialList'
p195
(lp196
ccollections
OrderedDict
p197
((lp198
(lp199
g44
ag74
aa(lp200
g45
ag119
aatp201
Rp202
ag197
((lp203
(lp204
g44
ag51
aa(lp205
g45
ag61
aatp206
Rp207
ag197
((lp208
(lp209
g44
ag65
aa(lp210
g45
ag95
aatp211
Rp212
ag197
((lp213
(lp214
g44
ag74
aa(lp215
g45
ag79
aatp216
Rp217
ag197
((lp218
(lp219
g44
ag51
aa(lp220
g45
ag111
aatp221
Rp222
ag197
((lp223
(lp224
g44
ag65
aa(lp225
g45
ag70
aatp226
Rp227
ag197
((lp228
(lp229
g44
ag74
aa(lp230
g45
ag87
aatp231
Rp232
ag197
((lp233
(lp234
g44
ag51
aa(lp235
g45
ag103
aatp236
Rp237
ag197
((lp238
(lp239
g44
ag65
aa(lp240
g45
ag127
aatp241
Rp242
asS'seed'
p243
NsS'thisIndex'
p244
I8
sS'thisN'
p245
I9
sS'thisTrialN'
p246
I0
sS'nTotal'
p247
I9
sbasS'savePickle'
p248
I00
sb.