ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/rohansopp/Documents/MSc project/FaceTW/FixationTst.psyexp
p7
sS'dataFileName'
p8
V/Users/rohansopp/Documents/MSc project/FaceTW/data/_FixationTst_2019_Apr_11_1703
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'FixationTst'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Apr_11_1703
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'mm+\x85\x05\x06N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
g37
sS'_paramNamesSoFar'
p44
(lp45
sS'entries'
p46
(lp47
(dp48
g34
g35
sg16
F5.817615032196045
sg33
g12
sg36
g37
sg20
g21
sg22
g32
sg15
S'space'
p49
sasS'loops'
p50
(lp51
sS'savePickle'
p52
I00
sb.